@brand-color: #0c0;
@sidebar-bg-color: @brand-color;
@sidebar-fg-color: #fff;
@content-bg-color: #fff;
@content-fg-color: #222;

* {
  box-sizing: border-box;
}

html, body, #app {
  height: 100%;
}

a {
  color: inherit;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

.app {
  height: 100%;
  position: relative;

  &__sidebar {
    background: @sidebar-bg-color;
    bottom: 0;
    color: @sidebar-fg-color;
    left: 0;
    padding: 16px;
    position: absolute;
    top: 0;
    width: 240px;
  }

  &__content {
    background: @content-bg-color;
    bottom: 0;
    color: @content-fg-color;
    height: 100%;
    left: 240px;
    overflow-y: scroll;
    padding: 16px;
    position: absolute;
    right: 0;
    top: 0;
  }
}

.nav-list {
  list-style: none;
  padding: 0;

  &__item {
    box-sizing: border-box;
    display: block;
    padding: 4px 8px;
    width: 100%;
  }
}

.photo {
  margin: 16px auto;

  &__title {
    background: @brand-color;
    .border-radius(8px 8px 0 0);
    color: white;
    margin: 0;
    overflow: hidden;
    padding: 16px;
    text-align: center;
    text-overflow: ellipsis;
    white-space: nowrap;
    width: 100%;
  }

  &__img {
    .border-radius(0 0 8px 8px);
    width: 100%;
  }
}
