@import "lesshat/build/lesshat.less";

.clearfix() {
  &:before,
  &:after {
    content: "";
    display: table;
  }
  &:after {
    clear: both;
  }
}

.sticky() {
  & {
    display: table;
    height: 100%;
    overflow-x: hidden;
    width: 100%;
  }

  &__header,
  &__content,
  &__footer {
    display: table-row;
  }

  &__content {
    height: 100%;
  }
}
