@import (inline) "normalize.css/normalize.css";

input[type="text"],
input[type="email"],
input[type="password"],
input[type="search"],
textarea {
  border: 1px solid black;
  background: white;
  outline: none;

  .appearance(none);
  .border-radius(0);
}
