@white: #ffffff;
@grey-7: #e0e0e0;
@grey-6: #c0c0c0;
@grey-5: #a0a0a0;
@grey-4: #808080;
@grey-3: #606060;
@grey-2: #404040;
@grey-1: #202020;
@black: #000000;

@white: #ffffff;
@blue-7: #d0d0ff;
@blue-6: #a0a0ff;
@blue-5: #7070ff;
@blue-4: #4040ff;
@blue-3: #3030c0;
@blue-2: #202080;
@blue-1: #101040;
@black: #000000;
